# mySpringCloud

./: .gitignore  pom.xml
.jpb/: jpb-settings.xml
Eureka/: pom.xml
Eureka/src/main/java/org/example/: Main.java
Eureka/src/main/resources/: application.yml
myfun/: package-lock.json  package.json  pom.xml
myfun-spring-boot-starter/: pom.xml
myfun-spring-boot-starter/src/main/java/com/cib/li/myfun/myfunspringbootstarter/: MyfunSpringBootStarterApplication.java
myfun-spring-boot-starter/src/main/java/com/cib/li/myfun/myfunspringbootstarter/demo/: Demo.java  DemoAutoConfiguration.java  DemoProperties.java
myfun-spring-boot-starter/src/main/resources/: application.yaml
myfun-spring-boot-starter/src/test/java/com/cib/li/myfun/myfunspringbootstarter/: MyfunSpringBootStarterApplicationTests.java
myfun/src/main/java/com/cib/li/myfun/: MyfunApplication.java
myfun/src/main/java/com/cib/li/myfun/jasypt/: SM4JasyptStringEncryptor.java  Test.java
myfun/src/main/java/com/cib/li/myfun/lazy/: LazyBean.java
myfun/src/main/java/com/cib/li/myfun/provider/: ProviderController.java
myfun/src/main/resources/: application-devwindows.yml  application.yml
myfun/src/test/java/com/cib/li/myfun/: MyfunApplicationTests.java  TestMyfunApplication.java
myfun/src/test/resources/: application.yml
